{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "Minimalistic twitter bot using Twit",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chirag Paliwal",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.9"
  }
}
